.cml-7497d5db.cml-base {  
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-7497d5db.cml-base,
.cml-7497d5db.cml-base::before,
.cml-7497d5db.cml-base::after {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

.cml-7497d5db.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: -webkit-box;

  display: -webkit-flex;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;

  -webkit-box-flex: 0;

  -webkit-flex: 0 0 auto;

          flex: 0 0 auto;
}

.cml-7497d5db.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;
  
  -webkit-box-flex: 0;
  
  -webkit-flex: 0 0 auto;
  
          flex: 0 0 auto;

  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-7497d5db.cml-border-1px,
.cml-7497d5db.cml-border-top-1px,
.cml-7497d5db.cml-border-right-1px,
.cml-7497d5db.cml-border-bottom-1px,
.cml-7497d5db.cml-border-left-1px {
  position: relative;
}

.cml-7497d5db.cml-border-top-1px:before,
.cml-7497d5db.cml-border-left-1px:before,
.cml-7497d5db.cml-border-1px:after,
.cml-7497d5db.cml-border-right-1px:after,
.cml-7497d5db.cml-border-bottom-1px:after {
  content: "\A0";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-7497d5db.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-7497d5db.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-7497d5db.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-7497d5db.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-7497d5db.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-7497d5db.cml-border-none:before,
.cml-7497d5db.cml-border-none:after {
  display: none;
}

.cml-7497d5db.cml-checkbox {
  margin: 10rpx;
}

.cml-7497d5db.cml-checkbox-wrap {
  padding: 11rpx 0;
  word-break: break-word;
  word-wrap: break-word;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  line-height: 1.5;
  position: relative;
}

.cml-7497d5db.cml-checkbox-checked {
  width: 32rpx;
  height: 32rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-7497d5db.cml-checkbox-uncheck {
  width: 32rpx;
  height: 32rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-7497d5db.cml-checkbox-label {
  color: #666;
  font-weight: 400;
  font-size: 32rpx;
}

.cml-7497d5db.inner-icon {
  width: 32rpx;
  height: 32rpx;
}
