<template>
  <page title="chameleon">
        <view class="scroller-wrap" c-animation="{{animationData[0]}}" c-bind:click="handleClick">
          <demo-com title="{{title}}" image-src="{{chameleonSrc}}"></demo-com>
          <view class="icpBox">
            <a class="icp" href="http://beian.miit.gov.cn">京ICP备16010346号</a>
          </view>
        </view>
  </page>
</template>

<script>
import { createAnimation } from "chameleon-api";
const animation = createAnimation();
class Index  {
  data = {
    title: "chameleon",
    chameleonSrc: require('../../assets/images/chameleon.png'),
    animationData: []
  }
  methods = {
    handleClick() {
      this.animationData[0] = animation
        .height(100).step({duration: 1000})
        .export();
    }
  }
}

export default new Index();

</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inner-scroll{
  height: 640px;
}
.icpBox{
  position: fixed;
  text-align: center;
  background-color: #999;
  color: #FFF;
  display: block;
  width: 100%;
  bottom: 0;
  right: 0;
  height: 40px;
  line-height: 40px;
}
.icp{
  display: inline-block;
  color: #FFF;
  text-decoration: none;
}

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "demo-com": "/components/demo-com/demo-com"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
