.cml-2ef097f6.cml-base {  
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-2ef097f6.cml-base,
.cml-2ef097f6.cml-base::before,
.cml-2ef097f6.cml-base::after {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

.cml-2ef097f6.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: -webkit-box;

  display: -webkit-flex;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;

  -webkit-box-flex: 0;

  -webkit-flex: 0 0 auto;

          flex: 0 0 auto;
}

.cml-2ef097f6.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;
  
  -webkit-box-flex: 0;
  
  -webkit-flex: 0 0 auto;
  
          flex: 0 0 auto;

  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-2ef097f6.cml-border-1px,
.cml-2ef097f6.cml-border-top-1px,
.cml-2ef097f6.cml-border-right-1px,
.cml-2ef097f6.cml-border-bottom-1px,
.cml-2ef097f6.cml-border-left-1px {
  position: relative;
}

.cml-2ef097f6.cml-border-top-1px:before,
.cml-2ef097f6.cml-border-left-1px:before,
.cml-2ef097f6.cml-border-1px:after,
.cml-2ef097f6.cml-border-right-1px:after,
.cml-2ef097f6.cml-border-bottom-1px:after {
  content: "\A0";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-2ef097f6.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-2ef097f6.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-2ef097f6.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-2ef097f6.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-2ef097f6.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-2ef097f6.cml-border-none:before,
.cml-2ef097f6.cml-border-none:after {
  display: none;
}

.cml-2ef097f6.cml-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 0 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #4a4c5b;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  border-radius: 4rpx;
  font-size: 32rpx;
  color: #fff;
}

.cml-2ef097f6.cml-btn-active {
  background: #444654;
}

.cml-2ef097f6.cml-btn:after {
  border: none;
}

.cml-2ef097f6.cml-btn-orange {
  background: #fc9153;
}

.cml-2ef097f6.cml-btn-orange-active {
  background: #e8864c;
}

.cml-2ef097f6.cml-btn-green {
  background: #50a050;
}

.cml-2ef097f6.cml-btn-green-active {
  background: #57a957;
}

.cml-2ef097f6.cml-btn-red {
  background: #db2a36;
}

.cml-2ef097f6.cml-btn-red-active {
  background: #ea2e3b;
}

.cml-2ef097f6.cml-btn-disable {
  background: #ccc;
}

.cml-2ef097f6.cml-btn-disable:active {
  background: #ccc;
}

.cml-2ef097f6.cml-btn-white {
  color: #666;
  background: #FFFFFF;
  border: 1rpx solid #A5A5A5;
}

.cml-2ef097f6.cml-btn-white-active {
  background: #e8e8e8;
}

.cml-2ef097f6.cml-btn-white-disable,
.cml-2ef097f6.cml-btn-white:disabled {
  color: #fff;
  background: #ccc;
  border: 0;
}

.cml-2ef097f6.cml-btn-white-disable:active,
.cml-2ef097f6.cml-btn-white:disabled:active {
  background: #ccc;
}

.cml-2ef097f6.cml-btn-full {
  width: 702rpx;
  height: 88rpx;
}

.cml-2ef097f6.cml-btn-big {
  width: 339rpx;
  height: 70rpx;
}

.cml-2ef097f6.cml-btn-medium {
  width: 218rpx;
  height: 60rpx;
}

.cml-2ef097f6.cml-btn-small {
  width: 157rpx;
  height: 44rpx;
}

.cml-2ef097f6.cml-btn-stretch {
  -webkit-align-self: stretch;
          align-self: stretch;
}

.cml-2ef097f6.btn-text {
  text-align: center;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  outline: none;
  font-size: 36rpx;
  color: #ffffff;
}

.cml-2ef097f6.btn-text-white {
  color: #666;
}

.cml-2ef097f6.btn-text-white-disable {
  color: #fff;
}

.cml-2ef097f6.btn-text-full {
  font-size: 36rpx;
}

.cml-2ef097f6.btn-text-big {
  font-size: 32rpx;
}

.cml-2ef097f6.btn-text-medium {
  font-size: 28rpx;
}

.cml-2ef097f6.btn-text-small {
  font-size: 24rpx;
}
