<template>
  <view class="scroller-wrap">
    <demo-com title="{{title}}" image-src="{{chameleonSrc}}"></demo-com>
    <text style="text-align: center;margin-top: 100px;">{{mainMessage}}</text>
    <text style="text-align: center;margin-top: 100px;">{{code}}</text>
    <text style="text-align: center;margin-top: 100px;">{{subMessage}}</text>
  </view>
</template>

<script>

class Index  {
  
  data = {
    title: "提交成功",
    chameleonSrc: require('../../assets/images/logo.png'),
    mainMessage: "",
    subMessage: '',
    code: ''
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(res) {
  }

  created(res) {
    console.log(res)
    this.mainMessage = res.mainMessage;
    this.title = res.title;
    this.code = res.code;
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Index();

</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "demo-com": "/components/demo-com/demo-com"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
